# microservice

./: README.md
chapter-7-cqrs/: README.md  debezium-connector.json  docker-compose.yml  init.sql  pom.xml
chapter-7-cqrs/policy-engine/: pom.xml
chapter-7-cqrs/policy-engine/src/main/java/com/cqrs/policyengine/: PolicyEngineApplication.java  PolicyEngineProperties.java
chapter-7-cqrs/policy-engine/src/main/java/com/cqrs/policyengine/application/: PolicyEventEmitter.java
chapter-7-cqrs/policy-engine/src/main/java/com/cqrs/policyengine/domain/: PolicyEvent.java
chapter-7-cqrs/policy-query-service/: pom.xml
chapter-7-cqrs/policy-query-service/docs/: ABOUT_ELASTICSEARCH.md  APPLICATION_ANNOTATIONS.md  ELASTICSEARCH_CONCEPTS.md  PROJECT_FLOW.md
chapter-7-cqrs/policy-query-service/src/main/java/com/cqrs/policyquery/: PolicyQueryApplication.java
chapter-7-cqrs/policy-query-service/src/main/java/com/cqrs/policyquery/application/: PolicyEventIndexer.java  PolicyHistoryQueryService.java
chapter-7-cqrs/policy-query-service/src/main/java/com/cqrs/policyquery/config/: PolicyQueryProperties.java
chapter-7-cqrs/policy-query-service/src/main/java/com/cqrs/policyquery/domain/: PolicyEventPayload.java
chapter-7-cqrs/policy-query-service/src/main/java/com/cqrs/policyquery/interfaces/: PolicyHistoryController.java  PolicyHistoryPage.java
chapter-7-cqrs/policy-query-service/src/main/resources/: application.yml  logback-spring.xml
chapter-7-cqrs/policy-query-service/src/test/java/com/cqrs/policyquery/: PolicyHistoryControllerTest.java
chapter-7-cqrs/policy-query-service/src/test/resources/: application.yml
chapter-7-cqrs/scripts/: register-debezium-connector.sh
microservices/ch3-mediation/: Dockerfile  pom.xml
microservices/ch3-mediation/src/main/java/com/telecom/mediation/: MediationApplication.java
microservices/ch3-mediation/src/main/java/com/telecom/mediation/controller/: CdrController.java
microservices/ch3-mediation/src/main/java/com/telecom/mediation/model/: CdrEntity.java  CdrProcessedEvent.java  OutboxMessage.java  RawCdr.java
microservices/ch3-mediation/src/main/java/com/telecom/mediation/relay/: OutboxRelay.java
microservices/ch3-mediation/src/main/java/com/telecom/mediation/repository/: CdrRepository.java  OutboxMessageRepository.java
microservices/ch3-mediation/src/main/java/com/telecom/mediation/service/: CdrMediationService.java
microservices/ch3-mediation/src/main/resources/: application-dev.properties  application.properties
microservices/ch3-mediation/src/main/resources/sql/: schema.sql
microservices/ch3-nfvo/: Dockerfile  pom.xml
microservices/ch3-nfvo/src/main/java/com/telecom/nfvo/: NfvoApplication.java
microservices/ch3-nfvo/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
microservices/ch3-order-grpc/: Dockerfile  pom.xml
microservices/ch3-order-grpc/src/main/java/com/telecom/ordergrpc/: OrderGrpcApplication.java
microservices/ch3-order-grpc/src/main/proto/: OrderService.proto
microservices/ch3-order-grpc/src/main/resources/: application.properties
microservices/ch4-kitchen-service/: pom.xml
microservices/ch4-kitchen-service/src/main/resources/: application.properties
microservices/ch4-order-service/: pom.xml
microservices/ch4-order-service/src/main/resources/: application.properties
microservices/ch4-order-service/src/main/resources/sql/: schema.sql
microservices/ch4-parent/: pom.xml
microservices/ch4-parent/doc/: Ch4-SAGA-EVENTUATE-TRAM.md
microservices/ch4-saga-common/: pom.xml
microservices/chapter5-vnfm/: README.md  chapter5-vnfm.code-workspace  pom.xml
microservices/chapter5-vnfm/chapter5/: CHAPTER5_VNFM_CONCEPT_AND_FLOW.md
microservices/chapter5-vnfm/simulator-nfvo/: pom.xml
microservices/chapter5-vnfm/simulator-vim/: pom.xml
microservices/chapter5-vnfm/vnfm-common/: pom.xml
microservices/chapter5-vnfm/vnfm-lcm-service/: pom.xml
microservices/chapter5-vnfm/vnfm-lcm-service/src/main/resources/: application.properties
microservices/chapter5-vnfm/vnfm-vim-adapter-service/: pom.xml
microservices/chapter5-vnfm/vnfm-vim-adapter-service/src/main/resources/: application.properties
microservices/vnfm/simulator-nfvo/: pom.xml
microservices/vnfm/simulator-nfvo/src/main/resources/: application.properties
microservices/vnfm/simulator-vim/: pom.xml
microservices/vnfm/simulator-vim/src/main/resources/: application.properties
microservices/vnfm/vnfm-common/: pom.xml
sea-route-gateway/: pom.xml
sea-route-gateway/doc/: FLOW.md  JWT.md  MDC-Concept-Improvment.md  OBSERVABILITY.md
sea-route-gateway/src/main/java/com/searoute/gateway/: SeaRouteGatewayApplication.java
sea-route-gateway/src/main/java/com/searoute/gateway/config/: RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java  TracingConfig.java  WebClientConfig.java
sea-route-gateway/src/main/java/com/searoute/gateway/dto/: Booking.java  BookingSummaryResponse.java  Invoice.java  Tracking.java  VesselSchedule.java
sea-route-gateway/src/main/java/com/searoute/gateway/filter/: BookingSummaryGatewayFilter.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
sea-route-gateway/src/main/java/com/searoute/gateway/handler/: BookingSummaryHandler.java
sea-route-gateway/src/main/java/com/searoute/gateway/proxy/: BookingServiceProxy.java  CargoTrackingServiceProxy.java  PaymentServiceProxy.java  VesselScheduleServiceProxy.java
sea-route-gateway/src/main/java/com/searoute/gateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
sea-route-gateway/src/main/resources/: application.yml
sea-route-gateway/src/test/java/com/searoute/gateway/: GatewayWebTestClientTest.java  SeaRouteGatewayApplicationTests.java
sea-route-gateway/src/test/java/com/searoute/gateway/handler/: BookingSummaryHandlerTest.java
sea-route-gateway/src/test/java/com/searoute/gateway/proxy/: BookingServiceProxyTest.java
sea-route-gateway/src/test/resources/: application-test.yml
(+332 files in other folders)
