# ---------------------------------------------------------------------------
# Order Service (Saga Orchestrator) - Eventuate Tram
# ---------------------------------------------------------------------------
server.port=8081

# Database: use H2 for local dev; use MySQL when running with docker-compose-saga.
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# MySQL (when using saga stack): uncomment and set spring.profiles.active=saga
# spring.datasource.url=jdbc:mysql://localhost:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=saga_user
# spring.datasource.password=saga_pass
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eventuate Tram / Kafka (required for saga messaging)
spring.kafka.bootstrap-servers=localhost:9092
# Eventuate Tram outbox: messages written to DB then published via CDC or polling
eventuate.tram.db.driver.class.name=org.h2.Driver
# eventuate.tram.db.driver.class.name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info
