<?xml version="1.0" encoding="UTF-8"?>
<!--
  DEPENDENCIES (concept reference):
  - spring-boot-starter-web:        MVC, RestController, embedded Tomcat (optional if only WebFlux).
  - spring-boot-starter-webflux:     Reactive stack: WebClient, Netty, Mono/Flux support in controllers.
  - spring-boot-starter-validation: Jakarta Bean Validation (@NotBlank, @NotNull, etc.) and @Valid.
  - spring-boot-starter-actuator:   /actuator/health, /actuator/info (production monitoring).
  - resilience4j-spring-boot3:      @CircuitBreaker, @Retry, etc.; config via application.properties.
  Other frameworks: Quarkus has quarkus-rest-client-reactive, smallrye-fault-tolerance; Micronaut has
  micronaut-http-client, micronaut-resilience; Node has axios/fetch + opossum or custom circuit breaker.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
        <scope>import</scope>
    </parent>

    <groupId>com.telecom</groupId>
    <artifactId>nfvo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>nfvo</name>
    <description>NFVO - Network Function Virtualisation Orchestrator (Service Discovery Consumer)</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
