<?xml version="1.0" encoding="UTF-8"?>
<!--
  Chapter 5 VNFM - Standalone Distributed Saga (Pure Choreography).
  Do not merge with microservices/vnfm. Build: mvn clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telecom.vnfm.chapter5</groupId>
    <artifactId>chapter5-vnfm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Chapter 5 VNFM Parent</name>
    <description>Standalone VNFM Distributed Saga - Choreography, Outbox, Idempotent Consumer</description>

    <modules>
        <module>vnfm-common</module>
        <module>vnfm-lcm-service</module>
        <module>vnfm-vim-adapter-service</module>
        <module>simulator-vim</module>
        <module>simulator-nfvo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <vnfm-common.version>1.0.0-SNAPSHOT</vnfm-common.version>
    </properties>
</project>
