<?xml version="1.0" encoding="UTF-8"?>
<!--
  CHAPTER 4 MODULE 1: KITCHEN SERVICE (SAGA PARTICIPANT)
  ------------------------------------------------------
  This service owns the Ticket aggregate. It receives Commands from the
  Order Service (orchestrator): CreateTicket and CancelCreateTicket.
  CONCEPT: A participant executes local transactions only. It does not know
  about the full saga; it just responds to commands and returns success/failure.
  The orchestrator is responsible for calling the compensating command if needed.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telecom.saga</groupId>
        <artifactId>ch4-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ch4-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.telecom.saga</groupId>
    <artifactId>ch4-kitchen-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ch4-kitchen-service</name>
    <description>Kitchen Service - Saga Participant (Chapter 4 Module 1)</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Eventuate Tram: Saga Participant (command handlers) + JDBC/Kafka -->
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-orchestration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telecom.saga</groupId>
            <artifactId>ch4-saga-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
