# -----------------------------------------------------------------
# MODULE 5: gRPC Order Service
# -----------------------------------------------------------------
spring.application.name=order-grpc
server.port=8084

# gRPC server (net.devh): separate port from REST; default 9090
grpc.server.port=9090

management.endpoints.web.exposure.include=health,info
