# ---------------------------------------------------------------------------
# Kitchen Service (Saga Participant) - Eventuate Tram
# ---------------------------------------------------------------------------
server.port=8082

spring.datasource.url=jdbc:h2:mem:kitchendb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Eventuate Tram / Kafka
spring.kafka.bootstrap-servers=localhost:9092
eventuate.tram.db.driver.class.name=org.h2.Driver

# Set to true to randomly fail createTicket (for testing saga compensation)
saga.kitchen.simulate-failure=false

spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info
