<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cqrs</groupId>
    <artifactId>chapter-7-cqrs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chapter-7-cqrs</name>
    <description>CQRS policy decision history: command side (outbox), Debezium, query side (Kafka, Elasticsearch)</description>

    <modules>
        <module>policy-engine</module>
        <module>policy-query-service</module>
    </modules>
</project>
