<?xml version="1.0" encoding="UTF-8"?>
<!--
  CHAPTER 4 MODULE 1: ORDER SERVICE (SAGA ORCHESTRATOR)
  ----------------------------------------------------
  This service owns the Order aggregate and runs the Saga state machine.
  It invokes participants (Kitchen, and in a full system: Accounting) and
  runs compensating transactions when a step fails.
  CONCEPT: Orchestration = one central "brain" (this service) that sends
  commands and reacts to replies/failures. Contrast with Choreography
  where services react to events without a central coordinator.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telecom.saga</groupId>
        <artifactId>ch4-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ch4-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.telecom.saga</groupId>
    <artifactId>ch4-order-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ch4-order-service</name>
    <description>Order Service - Saga Orchestrator (Chapter 4 Module 1)</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- MySQL for Order Service + Eventuate Tram (saga_instance, message tables) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Eventuate Tram: Saga Orchestrator (Simple DSL) + JDBC/Kafka -->
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
        </dependency>
        <!-- Shared Saga contract (commands/replies) -->
        <dependency>
            <groupId>com.telecom.saga</groupId>
            <artifactId>ch4-saga-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
