# ---------------------------------------------------------------------------
# Accounting Service (Saga Participant - Pivot) - Eventuate Tram
# ---------------------------------------------------------------------------
server.port=8083

spring.datasource.url=jdbc:h2:mem:accountingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Eventuate Tram / Kafka
spring.kafka.bootstrap-servers=localhost:9092
eventuate.tram.db.driver.class.name=org.h2.Driver

# When true (default), reject authorization if total < 0 to trigger saga compensation
saga.accounting.fail-on-negative-total=true

management.endpoints.web.exposure.include=health,info
